absl-py==1.4.0
appdirs==1.4.4
astunparse==1.6.3
brotlipy==0.7.0
CacheControl==0.12.11
cachetools==5.3.0
firebase-admin==6.1.0
Flask
flatbuffers==23.1.21
gast==0.4.0
google-api-core==2.11.0
google-api-python-client==2.80.0
google-auth==2.16.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-firestore==2.10.0
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.1
grpcio==1.51.3
grpcio-status==1.51.3
numpy==1.24.2
oauthlib==3.2.2
opencv-contrib-python-headless
requests-oauthlib==1.3.1
click
gunicorn
itsdangerous
Jinja2
MarkupSafe
typing-extensions
Werkzeug
zipp
